@custom-font: 'Dosis', sans-serif;

html, body{
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: @custom-font;
	padding: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	background-image:url("http://imgsrc.hubblesite.org/hu/db/images/hs-2004-22-a-full_jpg.jpg");
	background-size:cover;
}

.jspVerticalBar{
	width:10px;
	background:transparent;
}
.jspTrack{
	background:transparent;
}
.jspDrag{
    /* Adds shadow to the bottom of the bar */
    -webkit-box-shadow: 0px 0px 3px 0px #000000;
    -moz-box-shadow: 0px 0px 3px 0px #000000;
    -ms-box-shadow: 0px 0px 3px 0px #000000;
    box-shadow: 0px 0px 3px 0px #000000;
    /* Adds the transparent background */
    background: rgba(89,127,163,0.8);
		background: -moz-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(89,127,163,0.8)), color-stop(100%, rgba(48,42,30,0.8)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: -o-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: -ms-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: radial-gradient(ellipse at center, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#597fa3', endColorstr='#302a1e', GradientType=1 )";
}

input:focus{
	outline:none;
}

#spc-leftMenu{
	// .spc-logoTitle{
	// 	display: block;
	// 	font-size: 2.5em;
	// 	padding-top: 10px;
	// 	padding-left: 5px;
	// }
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{	
  	text-shadow: 2px 2px 3px rgba(180, 180, 180, 1);
	}
	width: 100%;
	position: fixed;
	bottom: 0;
	height:8%;
	ul{
		list-style-type: none;
		padding-left: 0;
		font-size: 1.3em;
		text-align: center;

		li{
			display:inline;
		}
	}
	background-color: #747E80;
	    /* Adds shadow to the bottom of the bar */
    -webkit-box-shadow: 0px 0px 8px 0px #000000;
    -moz-box-shadow: 0px 0px 8px 0px #000000;
    -ms-box-shadow: 0px 0px 8px 0px #000000;
    box-shadow: 0px 0px 8px 0px #000000;
    /* Adds the transparent background */
    background: rgba(89,127,163,0.8);
		background: -moz-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(89,127,163,0.8)), color-stop(100%, rgba(48,42,30,0.8)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: -o-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: -ms-radial-gradient(center, ellipse cover, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		background: radial-gradient(ellipse at center, rgba(89,127,163,0.8) 0%, rgba(48,42,30,0.8) 100%);
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#597fa3', endColorstr='#302a1e', GradientType=1 )";
}

#ember-view{
	height: 100%;
}

#spc-mainWindow{
	height:auto;
	top: 0;
	margin:15px;
	padding:10px;
	overflow-y:auto;
	border-radius: 0px 0px 30px 30px;
  -moz-border-radius: 0px 0px 30px 30px;
  -webkit-border-radius: 0px 0px 30px 30px;
	border: 5px double #313241;
	background: rgba(48,42,30,0.8);
	background: -moz-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48,42,30,0.8)), color-stop(100%, rgba(89,127,163,0.8)));
	background: -webkit-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
	background: -o-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
	background: -ms-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
	background: linear-gradient(to bottom, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#302a1e', endColorstr='#597fa3', GradientType=0 )";

}

.spc-chatboxes{
	.spc-title{
		background-color: rgba(48,42,30,0.2);
		height: 30px;
		border-top: 2px solid rgba(67, 83, 101, 0.7);
		border-bottom: 2px solid rgba(67, 83, 101, 0.7);
		.title{
			font-style: italic;
			font-weight: bold;
			padding-left:15px;
			vertical-align: middle;
			color:rgba(0, 0, 0, 0.5);
			text-shadow: 0px 0px 5px rgba(120, 120, 120, 0.8);
		}
	}
	.spc-messages{
		height: 200px;
		word-wrap: break-word; 
		overflow: auto;
		margin-bottom: 15px;
		margin-top: 15px;
		margin-left:5px;
		.chat-nickname{
			font-weight:bold;
		}
		.chat-message{

		}
	}
	.spc-input{
		border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    padding-left:20px;
		border: 4px double #313241;
		background: rgba(48,42,30,0.8);
		background: -moz-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48,42,30,0.8)), color-stop(100%, rgba(89,127,163,0.8)));
		background: -webkit-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
		background: -o-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
		background: -ms-linear-gradient(top, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
		background: linear-gradient(to bottom, rgba(48,42,30,0.8) 0%, rgba(89,127,163,0.8) 100%);
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#302a1e', endColorstr='#597fa3', GradientType=0 )";
    padding-bottom:2px;
		.chatInput{
			border:0px;
			width:99%;
			background-color:transparent;
		}
	}
}

canvas
{
	border: solid black 1px;
}

.systems{
	border: none;
	background-image: url('../images/starsbg.png');
}